
# 3.8 python image 
FROM python:3.8 

# Set the working directory to /app
WORKDIR /app

# Copy all files
COPY . .

# port to expose
EXPOSE 8000

# update pip
RUN pip install --upgrade pip

# Install requierements
RUN pip install -r requirements.txt

# set MODEL_FILEPATH env variable to the path of the model
ENV MODEL_FILEPATH=binaries/model-v0.1.0.pkl

# run fast api on host 0.0.0 port 8000, app is in challenge.api module
CMD ["uvicorn", "challenge.api:app", "--host", "0.0.0", "--port", "8000"]

# to build and run the image:
# docker build -t challenge:prod -f Dockerfile.prod .
# docker run -d --name challenge -p 8000:8000 challenge:prod
# to connect to instace 
# ssh -i "latam-mle-challenge-key.pem" ec2-user@ec2-3-15-153-241.us-east-2.compute.amazonaws.com
